# enable mouse because I'm a n00b
set -g mouse on

set -g set-clipboard

# set the prefix from C-b to C-a
set -g prefix C-a

# free the original prefix keybinding
unbind C-b

# ensure that C-a can be sent to other apps
bind C-a send-prefix

# setting the delay between prefix and command
set -s escape-time 1

# hot-reload the config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# is this actually useful?
set -g mode-keys vi

# switch panes using vim keybindings (h,j,k,l)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# enable true colors and italics
set -g default-terminal "xterm-256color"

# See https://sunaku.github.io/tmux-24bit-color.html#usage
# set -ga terminal-overrides ",$TERM:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# set the status line color
set -g status-style fg=white,bold,bg=black

# better pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set the color of the window list
setw -g window-status-style fg=cyan,bg=black

# set the colors for the active window
setw -g window-status-current-style fg=white,bold,bg=red

# colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# Command / message line
set -g message-style fg=white,bold,bg=black

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_selection_mouse 'clipboard'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-location false
set -g @dracula-show-weather false
set -g @dracula-show-battery false
set -g status-position top

# Init tpm
run '~/.tmux/plugins/tpm/tpm'
